h2 {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
}

p {
  font-size: 18px;
}

main > div {
  background-color: #d20b0b;
  border-radius: 10px;
  font-size: 30px;
  padding: 20px;
  text-align: left;
}

/* colour the text of links black */
main > div > a {
  color: #0e0c0c;
  font-size: 18px;
}

/* Change the colour of links on hover using mouse */
main > div > a:hover {
  background-color: #4B3C35;
  color: #E3DFDE;
}

/* Change the color of links on focus using tab button */
main > div > a:focus {
  background-color: #4B3C35;
  color: #E3DFDE;
  outline: none;
}

#container1 {
  grid-area: area1;
  color: #d40b0b;
  background-color: #0e0c0c;
}

#container2 {
  grid-area: area2;
  background-color: #0e0c0c;
  color: #d40b0b;
}

#container3 {
  grid-area: area3;
  background-color: #0e0c0c;
  color:#d40b0b;
}

main {
  background-color: #0e0c0c;
  display: grid;
  grid-template-areas:
  '.'
  'area2'
  'area2'
    'area3'
    'area3'
    'area3';
  
  grid-gap: 20px;
  padding: 20px;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  main {
    grid-template-areas:
    '.     area3 '
    'area2 area3 '
    'area2 area3 ';
  }

}